# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

common {
    # can Boos Drop Enchantment Book
    # Default: true
    B:canBoosDropEnchantmentBook=true
}


